/*
 * Build recipe for the current project.
 * user guide available at https://docs.gradle.org/4.8/userguide/tutorial_java_projects.html
 */

buildscript {
    repositories{}

    dependencies{
        classpath files('lib-gradle/BuildConfigPlugin-1.1.8-jfcameronFork.jar') // fuerstenau fork from fs
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.4" // Tasks for making uber jars
    }
}

plugins {
    id 'java'       
    id 'application'
}

dependencies {
    compile 'com.google.guava:guava:23.0'
    testCompile 'junit:junit:4.12'       
    
    compile files('lib/json-simple-1.1.1.jar')
    
    compile project('library')
}

apply plugin: 'de.fuerstenau.buildconfig'
apply plugin: "com.github.johnrengelman.shadow"

apply from: 'jfc.gradle'

repositories {
    jcenter()
}

mainClassName = 'jfc/Application'
